[tox]
envlist = py37,py38,py39,py310,pypy,type,lint,docs

[testenv]
deps =
    pytest
    pexpect
    pyte
    windows-curses;sys_platform=='win32'
commands =
    pytest -vv
setenv =
    PYTHONWARNINGS=all
    TERM=xterm-256color

[testenv:type]
deps =
    mypy
commands=
    mypy --strict cursesmenu

[testenv:lint]
deps =
    flake8
commands =
    flake8 cursesmenu
    flake8 test


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = sphinx >= 4.0.2, < 5
       sphinx-autodoc-typehints >= 1.12.0, < 2
       sphinx-rtd-theme >= 0.5.2, < 1
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
