[tox]
envlist = py37,py38,py39,py310,pypy,docs

[testenv]
deps =
    pytest
    pexpect
    pyte
    windows-curses;sys_platform=='win32'
commands =
    pytest -vv
setenv =
    PYTHONWARNINGS=all
    TERM=xterm-256color

[testenv:type]
deps =
    mypy
commands=
    mypy --strict cursesmenu

[testenv:lint]
deps =
    flake8
commands =
    flake8 cursesmenu
    flake8 test


[testenv:docs]
basepython=python3.6
changedir=docs
deps=
    sphinx
    sphinx-rtd-theme
commands=
    python -c 'import os; [os.makedirs("_static") if not os.path.exists("_static") else None]'
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
